<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Brasil</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Vamos criar as áreas semanticas do site. 
        As áreas são:
            header -> Cabeçalho
                nav -> barra de navegação entre as páginas
            main -> Área principal de dados de cada página
            footer -> rodapé com informações de localização e rede social
    -->

    <!-- Início da área do header -->
    <header>
        <h1> Cafeteria Brasil </h1>
        <nav>
            <ul>
                <li><a href="index.html"> home </a></li>
                <li><a href="historia.html"> história </a></li>
                <li><a href="cardapio.html"> cardápio </a></li>
                <li><a href="contato.html"> contato </a></li>
                <li><a href="localizacao.html"> localização </a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim da área do header -->

    <!-- Início da área do main -->

    <main>


        <h2>Onde Estamos</h2>

        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.575058512712!2d-46.646593884512086!3d-23.547781584689645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce584c36d1b131%3A0xf18bb9bc822af5f4!2sCafeteria%20Caf%C3%A9%20Prosa%20e%20Poesia!5e0!3m2!1sen!2sbr!4v1626895357242!5m2!1sen!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


    </main>

    <!-- Fim da área do main -->

    <!-- Início da área do footer -->

    <footer>
        <div id="end">
            <p>Rua José Pedro Moraes, 450 - São Paulo - SP</p>
            <p>CEP: 03434-012 - Telefone: 11-5698-9696</p>
            <p>E-Mail: contato@cafeteriabrasil.com.br</p>
        </div>



        <div id="redes">
            <a href="http://www.facebook.com" target="_blank">
                <img src="img/facebook.png">
            </a>



            <a href="http://www.instagram.com" target="_blank">
                <img src="img/instagram.png">
            </a>


            <a href="http://www.youtube.com" target="_blank">
                <img src="img/youtube.png">
            </a>


            <a href="http://www.twitter.com" target="_blank">
                <img src="img/twitter.png">
            </a>


        </div>


    </footer>





</body>

</html>